{
  "name": "vuelectro",
  "description": "Bare minimum, simplistic, production ready boilerplate/build tool for developing with Electron and Vue.Js",
  "version": "1.2.4",
  "private": false,
  "homepage": "https://github.com/m4heshd/vuelectro/",
  "repository": "https://github.com/m4heshd/vuelectro.git",
  "bugs": "https://github.com/m4heshd/vuelectro/issues",
  "funding": "https://ko-fi.com/m4heshd",
  "keywords": [
    "vuelectro",
    "vue.js",
    "vue",
    "electron",
    "electron-builder",
    "vue-cli",
    "vue 3"
  ],
  "author": "Mahesh Bandara Wijerathna (m4heshd) <m4heshd@gmail.com>",
  "license": "MIT",
  "main": "vuelectro.js",
  "bin": {
    "vuelectro": "./vuelectro.js"
  },
  "scripts": {},
  "peerDependencies": {
    "@vue/cli-service": "^4.5.0",
    "@vue/cli-shared-utils": "^4.5.10"
  },
  "dependencies": {
    "electron-builder": "22.13.1",
    "fast-glob": "3.2.7",
    "fs-extra": "10.0.0",
    "inquirer": "8.1.1",
    "javascript-obfuscator": "2.15.5",
    "lmify": "0.3.0",
    "request": "2.88.2",
    "webpack": "4.46.0",
    "webpack-obfuscator": "2.6.0"
  }
}
